<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Max Lambertini</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.85">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,900i" rel="stylesheet"> 
        <style>


HTML {height:100%; }

BODY, DIV, P {
    font-family: 'Libre Franklin', sans-serif;
}

BODY {
    margin:0px;
    height:100%;
    font-size: 12pt;
}

@media screen and (max-width: 767px) {
    #container {
        width:100%;
        float:left;
        margin: 0;
    }
    #cell1 {
        background-color: #369;
        width:100%;
        float:left;
    }
    #cell1 P {
        color:white;
        font-size:3em;
        font-weight: 900;
        font-style: italic;
        margin: 1em auto;
        text-align: center;
    }
    #cell2 {
        background-color:white;
        color: #369;
        float:left;
        width:100%;
    }

    #cell2 P {
        font-size: 2em;
        font-weight: 100;
        margin: 1em auto;
        text-align: center;        
    }
}

@media screen and (min-width: 768px) {

#container {
    display: table;
    width:100%;
    height:100%;
}

#container P {
    margin-top: 60px;
}

#cell1 {
    width:60%;
    height:100%;
    background-color: #369;
    color:white;
    display: table-cell;
}

#cell2 {
    display: table-cell;
    width:40%;
    height:100%;
    color: #369;
    font-size:2em;
    vertical-align:top;
}

#cell2 P {
    width:97%;
    margin-left:2%;
    padding-top:0.5em;
}

#cell1 P {
    text-align: right;
    font-weight: 900;
    vertical-align:top;
    font-style: italic;
    font-size:5em;
    width:97%;
    margin-right:2%;
}
}
        

        </style>
    </head>
    <body>
        <div id="container">
            <div id="cell1">
                <p class="box">
                Max<br/>Lambertini
                </p>
            </div>
            <div id="cell2">
                <p class="info">
                    Oracle DBA.<br />
                    Senior Polyglot Developer.
                </p>
            </div>
        </div>
    </body>
</html>